@import 'lib/bootstrap/less/bootstrap.less';

body {
  padding: 20px 0;
}

.navbar-brand {
  padding: 5px 20px;
  img {
    max-height: 100%;
  }
}

.list-grid-item {
  border: solid 1px #C3C3C3;
  border-radius: 2px;
  box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.15);

  &:hover {
    background-color: rgba(0, 0, 0, 0.015);
    box-shadow: none;
    border-color: #555555;
  }
  &:active {
    box-shadow: inset 0 0 8px 1px rgba(0, 0, 0, 0.2);
  }
}

.plot-list-item {
  padding: 20px;
  margin-bottom: 10px;

  a:hover {
    text-decoration: none !important;
  }
  a h3 {
    color: initial;
  }
  a:hover h3 {
    color: initial;
    text-decoration: none !important;
  }

  .thumbnail {
    width: 100%;
    height: 300px;
    background-size: cover;
  }
}

.plot-image, .map {
  height: 400px;
}

.plot-image {
  background-size: cover;
  margin-bottom: 10px;
}

.plot-audit {
  padding: 10px;

  .inner {
    padding: 10px;
  }

  a {
    color: initial;
    text-decoration: none !important;
  }
}

.login-form {
  max-width: 400px;
  margin: 50px auto;
}

.user-info {
  margin-right: 10px;
}

.charts {
  margin-top: 50px;
}

.clear {
  clear: both;
}
